{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "troop10-dashboard",
  "main": "worker.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // The apex-domain launchpad. Distinct from the member hub (id.troop10rwc.org).
  // Serves only /dashboard*; the apex root + other paths belong to other Workers.
  "routes": [{ "pattern": "troop10rwc.org/dashboard*", "zone_name": "troop10rwc.org" }],

  // The React island bundle (vite.dashboard.config.ts → public-dashboard/
  // dashboard/assets/*) served at /dashboard/assets/*. Non-asset paths
  // (/dashboard) fall through to the Worker, which SSRs the mount shell.
  "assets": { "directory": "../../public-dashboard" },

  // Shared session store — read-only here, validated by worker-kit requireSession.
  // Same database as the member hub (troop10-id).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "troop10-id",
      "database_id": "d7f3829c-c2a1-4c7e-bad9-8329eedfd257"
    }
  ],

  "vars": {
    // Where unauthenticated visitors are bounced to sign in (the member hub).
    "AUTH_ORIGIN": "https://id.troop10rwc.org"
  }
}
